[Defaults]
cores =  4
algorithm = centroid

## Hit parsing
max_hits = 0

## Cluster finding

cluster_chunk_size = 6000
cluster_matrix_size = 10

# Cluster min and max number of pixels
cluster_min_size = 2
cluster_max_size = 10
# Cluster min and max tot value
cluster_min_sum_tot = 200
cluster_max_sum_tot = 400

## Event finding

event_chunk_size = 10000
event_cnn_model = model-tottoa-g4medipix-300si-200kev-set11.h5